<html>
<head>
	<title>The People Wallet</title>

    <link href="/css/styles.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="/js/code.js"></script>
    <script type="text/javascript" src="/js/md5.js"></script>
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>

	<style>
		input[type=text]
		{
			width:100%;
			border: 2px solid silver;
			border-radius: 4px;
			margin: 8px 0;
			outline:none;
			padding: 8px;
			box-sizing: border-box;
			transition: .3s;
		}

		input[type=text]:focus{
			border-color: #d0f0c0;
			box-shadow: 0 0 10px 0 #d0f0c0;
		}

		input[type=password]
		{
			width:100%;
			border: 2px solid silver;
			border-radius: 4px;
			margin: 8px 0;
			outline:none;
			padding: 8px;
			box-sizing: border-box;
			transition: .3s;
		}

		input[type=password]:focus{
			border-color: #d0f0c0;
			box-shadow: 0 0 10px 0 #d0f0c0;
		}

		.inputWithIcon input[text=text]{
			padding-left:40px;
		}

		.inputWithIcon{
			position: relative;
		}

		.inputWithIcon
		{
			top:10px;
		}

		.input-icons i {
            position: absolute;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
            padding: 25px;
            color: grey;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

	</style>

<div class="background" style = "height:100%vh;width:100%vw">

	<div class="container rounded">
    <div class = "row w-100 h-100 d-flex justify-content-center align-items-center g-0">
    <div class = "col-md-8 col-lg-5 p-4 border rounded shadow-lg bg-white" id = "loginBox" style= "opacity: 1">

    <div class = "py-3"></div>

    <div class = "row w-100 g-0">
    <div class = "col-12 w-100 p-4 g-0">
    <div class = "row justify-content-center">

        <div class = "col-lg-8 d-flex align-items-center justify-content-center">
        <img src="/images/logo3.png" class="img-fluid" alt="Responsive image">
        </div>

        </div>
    </div>
   </div>

   <div class = "py-1"></div>


    <div class = "row justify-content-center">
    <div class = "col-8 p-0 g-0">
			<div class="input-icons">
					<i class="fa fa-user icon">
				</i>
					<input class="input-field"
								 type="text"
								 placeholder="Username" id= "userName">
			</div>
    </div>
    </div>

    <div class = "row justify-content-center">
          <div class = "col-8 p-0 g-0">
						<div class="input-icons">
                <i class="fa fa-lock icon">
              </i>
                <input class="input-field"
                       type="password"
                       placeholder="Password" id="password">
            </div>
    </div>
   </div>

	  <div class = "errorBar">
    </div>


    <div class = "row p-4">
        <div class = "col-6">
            <div class = "d-flex justify-content-start">
                <i class="bi bi-person-plus" style = "font-size:50px;color:#4C1A7E;" onclick = "window.location.href = 'member.html'"></i>
        </div>
    </div>
            <div class = "col-6">
                <div class = "d-flex justify-content-end">
                    <i class="bi bi-arrow-right-circle" style = "font-size:50px;color:#4C1A7E;" onclick = "login()"></i>
            </div>
        </div>
    </div>
    <div class = "py-2"></div>
    </div>

</div>
